{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "strict": true,
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["@figma/plugin-typings"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/ui"]
}
