{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "strict": true,
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "../../dist/ui",
    "types": []
  },
  "include": ["./*.ts", "./i18n/*.ts"]
}
